<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<!-- Generated Mar 29, 2017 9:08:06 PM by Hibernate Tools 4.3.1 -->
<hibernate-mapping>
    <class name="Model.Student" table="student" catalog="demo" optimistic-lock="version">
        <id name="rollno" type="int">
            <column name="rollno" />
            <generator class="assigned" />
        </id>
        <property name="sname" type="string">
            <column name="sname" length="20" not-null="true" />
        </property>
    </class>
</hibernate-mapping>
