<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<!-- Generated Nov 25, 2016 8:34:47 PM by Hibernate Tools 4.3.1 -->
<hibernate-mapping>
    <class name="model.Userdata" table="userdata" catalog="user" optimistic-lock="version">
        <id name="id" type="java.lang.Long">
            <column name="id" />
            <generator class="identity" />
        </id>
        <property name="fname" type="string">
            <column name="fname" length="25" not-null="true" />
        </property>
        <property name="lname" type="string">
            <column name="lname" length="25" not-null="true" />
        </property>
        <property name="phone" type="string">
            <column name="phone" length="13" />
        </property>
        <property name="email" type="string">
            <column name="email" length="30" not-null="true" unique="true" />
        </property>
        <property name="password" type="string">
            <column name="password" length="32" not-null="true" />
        </property>
        <property name="newdate" type="timestamp">
            <column name="newdate" length="0" not-null="true" />
        </property>
        <property name="updatedate" type="timestamp">
            <column name="updatedate" length="0" />
        </property>
    </class>
</hibernate-mapping>
