<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<!-- Generated Mar 25, 2017 8:47:12 PM by Hibernate Tools 4.3.1 -->
<hibernate-mapping>
    <class name="model.Customers" table="customers" catalog="icit" optimistic-lock="version">
        <id name="customerNumber" type="int">
            <column name="customerNumber" />
            <generator class="assigned" />
        </id>
        <many-to-one name="employees" class="model.Employees" fetch="select">
            <column name="salesRepEmployeeNumber" />
        </many-to-one>
        <property name="customerName" type="string">
            <column name="customerName" length="50" not-null="true" />
        </property>
        <property name="contactLastName" type="string">
            <column name="contactLastName" length="50" not-null="true" />
        </property>
        <property name="contactFirstName" type="string">
            <column name="contactFirstName" length="50" not-null="true" />
        </property>
        <property name="phone" type="string">
            <column name="phone" length="50" not-null="true" />
        </property>
        <property name="addressLine1" type="string">
            <column name="addressLine1" length="50" not-null="true" />
        </property>
        <property name="addressLine2" type="string">
            <column name="addressLine2" length="50" />
        </property>
        <property name="city" type="string">
            <column name="city" length="50" not-null="true" />
        </property>
        <property name="state" type="string">
            <column name="state" length="50" />
        </property>
        <property name="postalCode" type="string">
            <column name="postalCode" length="15" />
        </property>
        <property name="country" type="string">
            <column name="country" length="50" not-null="true" />
        </property>
        <property name="creditLimit" type="big_decimal">
            <column name="creditLimit" precision="10" />
        </property>
        <set name="orderses" table="orders" inverse="true" lazy="true" fetch="select">
            <key>
                <column name="customerNumber" not-null="true" />
            </key>
            <one-to-many class="model.Orders" />
        </set>
        <set name="paymentses" table="payments" inverse="true" lazy="true" fetch="select">
            <key>
                <column name="customerNumber" not-null="true" />
            </key>
            <one-to-many class="model.Payments" />
        </set>
    </class>
</hibernate-mapping>
